Author.xaml

<Window x:Class="FindYourMobilePhone.View.Author"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindYourMobilePhone.View"
        mc:Ignorable="d" WindowStyle="None" 
        Title="Author" Height="450" Width="800">
    <Grid>
        <Button x:Name="BtnClose" Content="Вихід" HorizontalAlignment="Left" Height="40" Margin="440,344,0,0" VerticalAlignment="Top" Width="250" FontSize="20" Click="BtnClose_Click"/>
        <Label Content="Автор проєкту" HorizontalAlignment="Left" Margin="432,29,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="320" Margin="80,50,0,0" VerticalAlignment="Top" Width="240">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Source/photo_5453865346839730005_y.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Ілля Коптєв" HorizontalAlignment="Left" Margin="486,98,0,0" VerticalAlignment="Top" FontSize="28"/>
        <Label Content="м.Харків, Харківська область" HorizontalAlignment="Left" Margin="429,150,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="телефон: +380(50)-293-38-78" HorizontalAlignment="Left" Margin="428,187,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="пошта: i.o.koptyev@student.csn.khai.edu" HorizontalAlignment="Left" Margin="381,224,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="@TheLuckiestPerson11" HorizontalAlignment="Left" Margin="460,261,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="illia.koptiev" HorizontalAlignment="Left" Margin="512,298,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="439,270,0,0" VerticalAlignment="Top" Width="20">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Source/Telegram_Icon.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="488,307,0,0" VerticalAlignment="Top" Width="24">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Source/png-transparent-instagram-thumbnail.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="він/його" HorizontalAlignment="Left" Margin="664,108,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
